# First tnc - set ipaddr to point to the host where the
# tnc is running, and set the port number as needed along
# with mycall and your grid square. The tnc name will
# appear in beacon messages so change that as you like.
# This will be TNC number 1 since it's first in the file.
# More info at: http://www.whitemesa.net/arim/arim.html#conf
# or in the arim-help.pdf file included in this distribution.
[tnc]
ipaddr = localhost
port = 8515
mycall = NOCALL
netcall = QST
gridsq = FN31
name = TNC-1
info = Info: [your info text here]
fecmode = 4FSK.500.50
squelch = 5
busydet = 5
leader = 240
enpingack = TRUE
listen = TRUE
# use 'tnc-init-cmd' to send arbitrary initialization commands
# to the TNC when you ATTACH. Limit is 32 'tnc-init-cmd' lines,
# of max length 128 chars. Use this only for TNC commands not
# managed by ARIM, such as radio control commands.
#tnc-init-cmd = DRIVELEVEL 100
arq-sendcr = TRUE
arq-timeout = 120
arq-bandwidth = 500
btime = 0
reset-btime-on-tx = FALSE
# Second tnc (you can define up to 10).
# If this tnc is on the same host as the first tnc then
# it must be configured to listen on a different port number.
# In this example a static IP is given which points to another
# host on the local area network, so the port number is also
# 8515, the standard ARDOP port.
# This will be TNC number 2 since it's second in the file.
[tnc]
ipaddr = 192.168.1.20
port = 8515
mycall = NOCALL
netcall = QST
gridsq = FN31
name = TNC-2
info = Info: [your info text here]
fecmode = 4PSK.200.100
squelch = 5
busydet = 5
leader = 240
enpingack = TRUE
listen = TRUE
# use 'tnc-init-cmd' to send arbitrary initialization commands
# to the TNC when you ATTACH. Limit is 32 'tnc-init-cmd' lines,
# of max length 128 chars. Use this only for TNC commands not
# managed by ARIM, such as radio control commands.
#tnc-init-cmd = DRIVELEVEL 100
arq-sendcr = TRUE
arq-timeout = 120
arq-bandwidth = 200
btime = 0
reset-btime-on-tx = FALSE
# In this section mycall is to be the call sign you want to
# use as the From: call in messages sent to other stations.
[arim]
mycall = NOCALL
send-repeats = 0
ack-timeout = 30
fecmode-downshift = FALSE
frame-timeout = 30
pilot-ping = 0
pilot-ping-thr = 60
# path to shared files root directory, absolute or relative
files-dir = files/
# additional shared files directory, path relative to files-dir
# add-files-dir = dir1/
# add-files-dir = dir2/sub_dir/
# add-files-dir = dir3/*
# access controlled shared files directory, path relative to files-dir
# ac-files-dir = dir1/
# ac-files-dir = dir2/sub_dir/
# ac-files-dir = dir3/*
# max-file-size can be set no larger than 16384
max-file-size = 4096
max-msg-days = 0
# dynamic files are defined as alias:command
dynamic-file = date:date
#dynamic-file = spwxfc:python forecast.py
# Set debug-log to TRUE to turn on the debug log. Normally
# set to FALSE unless you need to diagnose a problem.
[log]
debug-log = FALSE
# Set last-heard-time to control format of timestamps in the Calls Heard
# list and Ping History view. Set to CLOCK for last time heard in HH:MM:SS
# format, or to ELAPSED for elapsed time in DD:HH:MM format. Set utc-time
# to TRUE for UTC or FALSE for local time.
[ui]
last-time-heard = CLOCK
show-titles = TRUE
mon-timestamp = TRUE
color-code = TRUE
utc-time = TRUE
# 'color-code' must be TRUE for themes to work. The built-in themes
# DARK and LIGHT are always available. Additional themes may be defined
# in the 'arim-themes' file. Run 'man 5 arim' for further information
# about defining custom themes in this file.
theme = DARK
# More info at: http://www.whitemesa.net/arim/arim.html#conf
# or in the arim-help.pdf file included in this distribution.

